<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Test</title>


	<!-- Script -->
	<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="  crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>

	
	
	<!-- Vertical slider -->
	<script src="//code.jquery.com/jquery-3.1.1.min.js"></script>
	<link rel="stylesheet" href="css/vertical_carousal.css">
	<script src="js/vertical_carousal.min.js"></script>

	<!-- Horizontal slider -->
	<script type="text/javascript" src="js/jquery.HSlider.min.js"></script>


	<!-- My script -->
	<script type="text/javascript" src="js/common.js"></script>

	<!-- Links -->
	<link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">
	
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>

	<div id="myVerticalCarousel" class="vertical-carousel" data-urlLock="false" data-rests-indicators="#navbar-collapse li">
		<ul class="vertical-carousel-indicators hidden-xs" type="disc">
			<li data-target="#myVerticalCarousel" data-slide-to="0" class="active" type="disc"></li>
			<li data-target="#myVerticalCarousel" data-slide-to="1"></li>
			<li data-target="#myVerticalCarousel" data-slide-to="2" type="disc"></li>
		</ul>
		<div class="vertical-carousel-box">
			<div id="a" class="item active">
				<span></span>

				<div class="svg-container">
					<h1>Всегда ли цели терапии СД2 на поверхности?</h1>

					<div class="element-1 circle"></div>
					<div class="element-2 circle"></div>
					<div class="element-3 circle"></div>

					<p>Цель по HbA1c</p>
					<div id="footer"></div>	

					<a href="http://localhost:3000/#myVerticalCarousel_b"><i class="fa fa-angle-down fa-5x" aria-hidden="true"></i></a>
				</div>
			</div>


			<div id="b" class="item">
				<span></span>
				<h1>Slide 2</h1>
			</div>



			<div id="c" class="item wrap">
				<div class="slider">
					<section id="d">

						<article>
							<h1>Slide 3.1</h1>
						</article>
					</section>

					<section id="e">
						<article class="left">
							<h1>Slide 3.2</h1>
						</article>
					</section>

					<section id="f">
						<article class="left">
							<h1>Slide 3.3</h1>
						</article>
					</section>
				</div>
			</div>

		</div>

	</div>	

</body>
</html>